<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <fieldset><legend><h2 class="head">font,text,color</h2></legend>
    <h1>font family</h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, nulla?</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolore?</p>
    <p class="p3">many people are fake in the world,those people hurt some truth people souls </p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi.</p>
    </fieldset>
    
</body>
</html>